<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d572c0be2cd44bfa8d41a147a8dfd04" Name="Diagram1">
        <EntityTypeShape EntityType="LotteryDemoDBModel.Balance" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDemoDBModel.Country" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDemoDBModel.Currency" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDemoDBModel.DrawingNumbers" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDemoDBModel.Jackpot" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDemoDBModel.LotteryGame" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDemoDBModel.LottoDrawing" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDemoDBModel.LottoTicket" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDemoDBModel.User" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_Balance_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_Jackpot_Balance" ManuallyRouted="false" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_User_Balance" ManuallyRouted="false" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_LotteryGame_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_LottoDrawing_DrawingNumbers" ManuallyRouted="false" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_LottoTicket_DrawingNumbers" ManuallyRouted="false" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_LottoDrawing_LotteryGame" ManuallyRouted="false" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_LottoTicket_LotteryGame" ManuallyRouted="false" />
        <AssociationConnector Association="LotteryDemoDBModel.FK_LottoTicket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>