<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a0058a039eb4a449f6e28025e77770c" Name="Diagram1" ShowGrid="false" DisplayType="true">
        <AssociationConnector Association="LotteryDemoEFModel.FK_Jackpot_LotteryGame" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.Balance" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.Currency" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.Jackpot" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LotteryBall" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LotteryGame" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LottoDrawing" Width="1.5" PointX="9.75" PointY="10.375" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LottoDrawingBall" Width="1.5" PointX="12" PointY="10.75" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LottoTicket" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.User" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Balance_Currency" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Jackpot_Balance" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_User_Balance" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_LotteryGame_Jackpot" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Lotto_Drawing_Balls_Lottery_Ball" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_LottoDrawing_LotteryGame" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_LottoTicket_LotteryGame" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Lotto_Drawing_Balls_LottoDrawing" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_LottoTicket_User" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LottoTicketBall" Width="1.5" PointX="12" PointY="6.125" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Lotto_Ticket_Balls_Lottery_Ball" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Lotto_Ticket_Balls_LottoTicket" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.GameWinningsTier" Width="1.5" PointX="9.75" PointY="13.75" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_GameWinningsTier_LotteryGame" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>