<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a0058a039eb4a449f6e28025e77770c" Name="Diagram1" ShowGrid="false" DisplayType="true">
        <AssociationConnector Association="LotteryDemoEFModel.FK_Jackpot_LotteryGame" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.Balance" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.Currency" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LotteryBall" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LotteryGame" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LottoDrawing" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LottoDrawingBall" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.User" Width="1.5" PointX="3" PointY="11.5" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Balance_Currency" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_User_Balance" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Lotto_Drawing_Balls_Lottery_Ball" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_LottoDrawing_LotteryGame" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Lotto_Drawing_Balls_LottoDrawing" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LottoTicketBall" Width="1.5" PointX="7.5" PointY="10.5" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Lotto_Ticket_Balls_Lottery_Ball" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.GameWinningsTier" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_GameWinningsTier_LotteryGame" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.DrawStatistic" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.WinningTicket" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_DrawStatistics_GameWinningsTier" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_DrawStatistics_LottoDrawing" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_WinningTickets_DrawStatistics" />
        <EntityTypeShape EntityType="LotteryDemoEFModel.LottoTicket" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_LottoTicket_LottoDrawing" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_Lotto_Ticket_Balls_LottoTicket" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_LottoTicket_User" />
        <AssociationConnector Association="LotteryDemoEFModel.FK_WinningTickets_LottoTicket" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>