<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LottoDemo.WebApp.Controllers.BaseController">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LottoDemo.WebApp.Controllers.LoginPageController">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\LoginPageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LottoDemo.WebApp.Controllers.ResultsAndWinningsController">
    <Position X="7.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACCAAAAAEAAAAAAAABACAACEAAA=</HashCode>
      <FileName>Controllers\ResultsAndWinningsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LottoDemo.WebApp.Controllers.UserAccountController">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACFAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Controllers\UserAccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LottoDemo.WebApp.Controllers.UserTicketsHistoryController">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Controllers\UserTicketsHistoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LottoDemo.Entities.Models.Cart.LotteryGameCartItem">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LottoDemo.Entities.Models.Cart.ShoppingCartItem">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LottoDemo.BusinessLogic.LotteryLogic.NumbersGenerator">
    <Position X="9.75" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LottoDemo.BusinessLogic.Games.LotteryGameService">
    <Position X="9.75" Y="5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LottoDemo.BusinessLogic.Services.LottoDrawService">
    <Position X="6.5" Y="5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="LottoDemo.BusinessLogic.Services.LottoUserService">
    <Position X="3" Y="5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="7.8" />
</ClassDiagram>